{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "API REST rotineira de gerenciamento de tarefas (Task Manager) construida com Node.js, Express e SQLite, seguindo arquitetura em camadas com padroes de projeto (Singleton, Repository, Service Layer, MVC).",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/task.test.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "sqlite",
    "rest-api",
    "crud",
    "design-patterns"
  ],
  "author": "Nicolas",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {}
}
